import java.util.Scanner;

class ATM {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] de = new int[4];
        int[] notes = new int[4];

        for (int i = 0; i < 4; i++) {
            System.out.print("Enter the " + (i + 1) + "st Denomination: ");
            de[i] = sc.nextInt();
            System.out.print("Enter the " + (i + 1) + "st Denomination number of notes: ");
            notes[i] = sc.nextInt();
        }

        int totaBal = 0;

        for (int i = 0; i < 4; i++) {
            totaBal += de[i] * notes[i];
        }

        System.out.println("Total Available Balance in ATM: " + totaBal);
    }
}
