import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;

class AddBaseNegativeTwo {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter the number of elements in the first array:");
        int n1 = scanner.nextInt();
        int[] arr1 = new int[n1];
        System.out.println("Enter the elements of the first array:");
        for (int i = 0; i < n1; i++) {
            arr1[i] = scanner.nextInt();
        }

        System.out.println("Enter the number of elements in the second array:");
        int n2 = scanner.nextInt();
        int[] arr2 = new int[n2];
        System.out.println("Enter the elements of the second array:");
        for (int i = 0; i < n2; i++) {
            arr2[i] = scanner.nextInt();
        }

        int[] result = addBaseNegativeTwo(arr1, arr2);

        System.out.print("Result: ");
        for (int num : result) {
            System.out.print(num);
        }

        scanner.close();
    }

    public static int[] addBaseNegativeTwo(int[] arr1, int[] arr2) {
        List<Integer> result = new ArrayList<>();
        int carry = 0, i = arr1.length - 1, j = arr2.length - 1;

        while (i >= 0 || j >= 0 || carry != 0) {
            int sum = carry;
            if (i >= 0) sum += arr1[i--];
            if (j >= 0) sum += arr2[j--];

            result.add(sum & 1);
            carry = -(sum >> 1);
        }

        while (result.size() > 1 && result.get(result.size() - 1) == 0) {
            result.remove(result.size() - 1);
        }

        Collections.reverse(result);

        int[] resArray = new int[result.size()];
        for (int k = 0; k < resArray.length; k++) {
            resArray[k] = result.get(k);
        }

        return resArray;
    }
}
